<!doctype html>
<html>
  <head>
    <title>Artsen - Lesson 05 - Semantic HTML</title>
    <link rel="stylesheet" href="res/css/style.css">
  </head>
  <body>
    <header>
      <h1><span>Ms. Banana</span> - Internet Model</h1>
      <p>The original internet fruit model.</p>
    </header>
    <main>
      <section>
        <h2>The Blog</h2>
        <audio src="http://www.w3schools.com/tags/horse.mp3" autoplay="true">
          Your browser does not support the <code>audio</code> element.
        </audio>
        <article>
          <h3>Selfie Sunday Post #2</h3>
          <figure>
            <img src="res/img/selfie02.jpg" title="" alt="" />
            <figcaption>Do you guys like my new wool outfit? #selfiesunday #richmahogany</figcaption>
          </figure>
        </article>
        <article>
          <h3>Selfie Sunday Post #1</h3>
          <figure>
            <img src="res/img/selfie01.jpeg" title="" alt="" />
            <figcaption>Just me #nofilter #selfiesunday #loveyourcurves <blockquote>"Everyone Knows I am Beautiful" -Ms. Banana</blockquote></figcaption>
          </figure>
        </article>
      </section>
    </main>
    <footer>
      <p>Ms. Banana &copy; 2016</p>
      <cite>Design and Development by <a href="http://www.fakewebsite.com" target="new">Famous Fruits LTD.</a></cite>
    </footer>
  </body>
</html>
